# prompteer

./: .dockerignore  .gitignore  CONTRIBUTING.md  DOCKER_HUB_README.md  Dockerfile  LICENSE  Prompteer.slnx  README.md  docker-compose.yml
src/Prompteer.Infrastructure/: Prompteer.Infrastructure.csproj
src/Prompteer.Infrastructure/Data/: AppDbContext.cs
src/Prompteer.Infrastructure/Data/Configurations/: AgentProfileConfiguration.cs  ArchitecturalPatternConfiguration.cs  BacklogToolConfiguration.cs  PromptDraftConfiguration.cs  PromptModuleConfiguration.cs  PromptModuleItemConfiguration.cs  PromptTemplateConfiguration.cs  PromptTemplateVersionConfiguration.cs  PromptVersionPatternConfiguration.cs  PromptVersionTechnologyConfiguration.cs  TechnologyConfiguration.cs
src/Prompteer.Infrastructure/Data/Migrations/: 20260302111356_InitialCreate.Designer.cs  20260302111356_InitialCreate.cs  20260302124825_ExpandTextColumns.Designer.cs  20260302124825_ExpandTextColumns.cs  20260302140433_AddAppSettings.Designer.cs  20260302140433_AddAppSettings.cs  20260302141411_AddIsSystemDefaultToTechAndPattern.Designer.cs  20260302141411_AddIsSystemDefaultToTechAndPattern.cs  20260302164220_AddApplicationUsers.Designer.cs  20260302164220_AddApplicationUsers.cs  20260302165950_AddPasswordHashToUser.Designer.cs  20260302165950_AddPasswordHashToUser.cs  20260302190033_AddUserIsolationToTemplates.Designer.cs  20260302190033_AddUserIsolationToTemplates.cs  AppDbContextModelSnapshot.cs
src/Prompteer.Infrastructure/Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Prompteer.Infrastructure/Seed/: DatabaseSeeder.cs
src/Prompteer.Infrastructure/Services/: AppSettingService.cs  CurrentUserService.cs  OpenAIService.cs  PromptBuilderService.cs  PromptDraftService.cs  PromptTemplateService.cs
src/Prompteer.Web/: Dockerfile  Program.cs  Prompteer.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Prompteer.Web/Controllers/: AIController.cs  AccountController.cs  AgentProfilesController.cs  ArchitecturalPatternsController.cs  BacklogToolsController.cs  CultureController.cs  DashboardController.cs  HomeController.cs  PromptGeneratorController.cs  SettingsController.cs  SetupController.cs  TechnologiesController.cs  TemplatesController.cs  UsersController.cs
src/Prompteer.Web/Extensions/: ServiceCollectionExtensions.cs
src/Prompteer.Web/Filters/: AppSettingsViewDataFilter.cs
src/Prompteer.Web/Helpers/: AppSettingsWriter.cs  PasswordHasher.cs
src/Prompteer.Web/Middleware/: SetupRedirectMiddleware.cs
src/Prompteer.Web/Models/: ErrorViewModel.cs  LocalLoginViewModel.cs  SetupViewModel.cs  TemplateViewModels.cs  WizardViewModel.cs
src/Prompteer.Web/Properties/: launchSettings.json
src/Prompteer.Web/Resources/: SharedResource.cs  SharedResource.pt-BR.resx  SharedResource.resx
src/Prompteer.Web/Views/: _ViewImports.cshtml
src/Prompteer.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/Prompteer.Web/Views/AgentProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Prompteer.Web/Views/ArchitecturalPatterns/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Prompteer.Web/Views/BacklogTools/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Prompteer.Web/Views/Dashboard/: Index.cshtml
src/Prompteer.Web/Views/PromptGenerator/: Step1.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml  Step5.cshtml  Step6.cshtml  Step7.cshtml  Step8.cshtml  (+2 more)
(+94 files in other folders)
